<!DOCTYPE html>
<html>
  <head>
    <title>New Member Registration</title>
    <link
      href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.5.0/css/all.css"
      integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU"
      crossorigin="anonymous"
    />
    <style>
      html,
      body {
        min-height: 100%;
      }
      body,
      div,
      form,
      input,
      select,
      label,
      p {
        padding: 0;
        margin: 0;
        outline: none;
        font-family: Roboto, Arial, sans-serif;
        font-size: 14px;
        color: #666;
        line-height: 22px;
      }
      h1 {
        position: absolute;
        margin: 0;
        font-size: 40px;
        color: #fff;
        z-index: 2;
        line-height: 83px;
      }
      .testbox {
        display: flex;
        justify-content: center;
        align-items: center;
        height: inherit;
        padding: 20px;
      }
      form {
        width: 600px;
        padding: 20px;
        border-radius: 6px;
        background: #fff;
        box-shadow: 0 0 8px #669999;
      }
      .banner {
        position: relative;
        height: 300px;
        background-image: url("/uploads/media/default/0001/02/c1504011491c4e04e5158b63a27a4ea654b03ed1.jpeg");
        background-size: cover;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .banner::after {
        content: "";
        background-color: rgba(0, 0, 0, 0.2);
        position: absolute;
        width: 100%;
        height: 100%;
      }
      input {
        width: calc(100% - 10px);
        padding: 5px;
      }
      input[type="date"] {
        padding: 4px 5px;
      }
      .item:hover p,
      .item:hover i,
      .question:hover p,
      .question label:hover,
      input:hover::placeholder {
        color: #669999;
      }
      .item input:hover,
      .item select:hover,
      .item area:hover {
        border: 1px solid transparent;
        box-shadow: 0 0 3px 0 #669999;
        color: #669999;
      }
      .item {
        position: relative;
        margin: 10px 0;
      }
      .item span {
        color: red;
      }
      .week {
        display: flex;
        justify-content: space-between;
      }
      .colums {
        display: flex;
        justify-content: space-between;
        flex-direction: row;
        flex-wrap: wrap;
      }
      .colums div {
        width: 48%;
      }
      input[type="date"]::-webkit-inner-spin-button {
        display: none;
      }
      .item i,
      input[type="date"]::-webkit-calendar-picker-indicator {
        position: absolute;
        font-size: 20px;
        color: #a3c2c2;
      }
      .item i {
        right: 1%;
        top: 30px;
        z-index: 1;
      }
      input[type="radio"],
      input[type="checkbox"] {
        display: none;
      }
      label.radio {
        position: relative;
        display: inline-block;
        margin: 5px 20px 15px 0;
        cursor: pointer;
      }
      .question span {
        margin-left: 30px;
      }
      .question-answer label {
        display: block;
      }
      label.radio:before {
        content: "";
        position: absolute;
        left: 0;
        width: 17px;
        height: 17px;
        border-radius: 50%;
        border: 2px solid #ccc;
      }
      input[type="radio"]:checked + label:before,
      label.radio:hover:before {
        border: 2px solid #669999;
      }
      label.radio:after {
        content: "";
        position: absolute;
        top: 6px;
        left: 5px;
        width: 8px;
        height: 4px;
        border: 3px solid #669999;
        border-top: none;
        border-right: none;
        transform: rotate(-45deg);
        opacity: 0;
      }
      input[type="radio"]:checked + label:after {
        opacity: 1;
      }
      .flax {
        display: flex;
        justify-content: space-around;
      }
      .btn-block {
        margin-top: 10px;
        text-align: center;
      }
      button {
        width: 150px;
        padding: 10px;
        border: none;
        border-radius: 5px;
        background: #669999;
        font-size: 16px;
        color: #fff;
        cursor: pointer;
      }
      button:hover {
        background: #a3c2c2;
      }
      @media (min-width: 568px) {
        .name-item,
        .city-item {
          display: flex;
          flex-wrap: wrap;
          justify-content: space-between;
        }
        .name-item input,
        .name-item div {
          width: calc(50% - 20px);
        }
        .name-item div input {
          width: 97%;
        }
        .name-item div label {
          display: block;
          padding-bottom: 5px;
        }
      }
    </style>
  </head>
  <body>
    <div class="testbox">
      <form action="{{ url_for('prediction')}}" method="post">
        <div class="colums">
          <div class="item">
            <label for="IsFirstTime"> IsFirstTime<span>*</span></label>
            <input
              id="IsFirstTime"
              min="0"
              max="1"
              type="number"
              name="IsFirstTime"
              value="{{ request.form['IsFirstTime'] }}"
              required
            />
          </div>
          <div class="item">
            <label for="MIP"> MIP<span>*</span></label>
            <input id="MIP" min="0" type="number" name="MIP" value="{{ request.form['MIP'] }}" required />
          </div>
          <div class="item">
            <label for="Units">Units<span>*</span></label>
            <input id="Units" min="0" type="number" name="Units" value="{{ request.form['MIP'] }}" required />
          </div>
          <div class="item">
            <label for="OCLTV">OCLTV<span>*</span></label>
            <input id="OCLTV" min="0" type="number" name="OCLTV" value="{{ request.form['OCLTV'] }}" required />
          </div>
          <div class="item">
            <label for="DTI">DTI<span>*</span></label>
            <input id="DTI" min="0" type="number" name="DTI" value="{{ request.form['DTI'] }}" required />
          </div>
          <div class="item">
            <label for="OrigUPB">OrigUPB<span>*</span></label>
            <input id="OrigUPB" min="0" type="number" name="OrigUPB" value="{{ request.form['OrigUPB'] }}" required />
          </div>
          <div class="item">
            <label for="OrigInterestRate">OrigInterestRate<span>*</span></label>
            <input
              id="OrigInterestRate"
              min="0"
              max="100"
              type="float"
              name="OrigInterestRate"
              value="{{ request.form['OrigInterestRate'] }}"
              required
            />
          </div>
          <div class="item">
            <label for="OrigLoanTerm">OrigLoanTerm<span>*</span></label>
            <input
              id="OrigLoanTerm"
              type="number"
              min="0"
              name="OrigLoanTerm"
              value="{{ request.form['OrigLoanTerm'] }}"
              required
            />
          </div>
          <div class="item">
            <label for="OrigLoanTerm">CreditRange<span>*</span></label>
            <select name="CreditRange" id="OrigLoanTerm">
              <option value="1">1</option>
              <option value="2">2</option>
              <option value="3">3</option>
              <option value="4">4</option>
              <option value="5">5</option>
            </select>
          </div>
          <div class="item">
            <label for="LTVRange">LTVRange<span>*</span></label>
            <select name="LTVRange" id="LTVRange">
              <option value="0">Low</option>
              <option value="1">Medium</option>
              <option value="2">High</option>
            </select>
          </div>
          <div class="item">
            <label for="RepayRange">RepayRange<span>*</span></label>
            <select name="RepayRange" id="LTVRaRepayRangenge">
              <option value="0">0-4yrs</option>
              <option value="1">4-8yrs</option>
              <option value="2">8-12yrs</option>
              <option value="3">12-16yrs</option>
              <option value="4">16-20yrs</option>
            </select>
          </div>
        </div>
        <div class="btn-block">
          <input type="submit" value="Predict : )" />
        </div>
      </form>
    </div>
    <div class="result">
      <span>Prediction result :</span>
      {% if predictValue == 0%}
      <p>Never Delinquent</p>
      {% elif predictValue == 1%}
      <p>Is Delinquent</p>
      {% endif %}
      <style>
        .result {
          display: flex;
          justify-content: center;
          align-items: center;
          flex-direction: column;
          margin-top: 20px;
        }
        .result p {
          font-size: 20px;
          font-weight: bold;
          color: #669999;
        }
        p {
          font-size: 20px;
          font-weight: bold;
          color: #669999;
        }
      </style>
    </div>
  </body>
</html>
